---
---


     __                             __                 __
    /\ \                         __/\ \__             /\ \__
    \_\ \     __     __   _____ /\_\ \ ,_\        __  \ \ ,_\
    /'_` \  /'__`\ /'__`\/\ '__`\/\ \ \ \/      /'__`\ \ \ \/
   /\ \L\ \/\  __//\  __/\ \ \L\ \ \ \ \ \_  __/\ \L\.\_\ \ \_
   \ \___,_\ \____\ \____\\ \ ,__/\ \_\ \__\/\_\ \__/.\_\\ \__\
    \/__,_ /\/____/\/____/ \ \ \/  \/_/\/__/\/_/\/__/\/_/ \/__/
                            \ \_\
                             \/_/
  

  Author:            Stefan Farnik <{{ '/about' | absolute_url }}>
  
  Language:          en-US
  Last updated:      {{ site.time | date_to_rfc822 }}

  Built with:        jekyll: {{ jekyll.version }} <https://jekyllrb.com>
                        {% assign plugins = site.github.versions | sort %}{% for plugin in plugins %}{% assign plugin = plugin.split: '=>' %}{% unless plugin[0] == 'jekyll' or plugin[0] contains 'jekyll-theme' %}{{ plugin[0] | strip }}: {{ plugin[1] | strip }}
                        {% endunless %}{% endfor %}

                     Visual Studio Code <https://code.visualstudio.com>

                     a lot of trial and error
                     some patience 🤯

