---
---

deepit.at

  Author:       see {{ '/about' | absolute_url }}

  Last updated: {{ site.time | date_to_rfc822 }}
  Language:     English
  Built with:   Jekyll {{ jekyll.version }} <https://jekyllrb.com>
                Visual Studio Code <https://code.visualstudio.com>
                {% assign plugins = site.github.versions | sort_natural %}
                {% for plugin in plugins %}{% assign plugin = plugin.split: '=>' %}{{ plugin[0] }}: {{ plugin[1] }}
                {% endfor %}
